server.servlet.context-path=/api/sso

##启动端口号
server.port=8118
spring.application.name=xt-sso

##本机开发环境
spring.profiles.active=dev

# mybatisplus的配置
mybatis-plus.global-config.db-config.table-prefix=t_