server.servlet.context-path=/api

##启动端口号
server.port=8128
spring.application.name=xt-web

##本机开发环境
spring.profiles.active=dev

# mybatisplus的配置
mybatis-plus.global-config.db-config.table-prefix=t_


qiniu.file.server.url=https://static.mszlu.com