#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yxym

#微信开放平台创建的网站应用的appid
wx.open.config.appid=wx80433f71827c6b57

#微信开放平台创建的网站应用的appsecret
wx.open.config.secret=b9a3a12f64307476a2135432f1b46704

#登录作用域
wx.open.config.scope=snsapi_login

#回调认证状态，用于认证回调的有效性
wx.open.config.csrfKey=mszlu_xt

#微信开放平台创建的网站 设置的授权回调域
wx.open.config.redirectUrl=http://www.mszlu.com/api/sso/login/wxLoginCallBack

#用于微信公众号登录和支付使用的
wx.pay.appId=wxf4feeef02899ff6b
wx.open.config.pay.secret=21e181198efdb8414d4731f699e951ee

#redis配置
spring.redis.host=localhost
spring.redis.port=6379