<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coding-xt</artifactId>
        <groupId>com.coding</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coding-xt-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>coding-xt-admin-api</module>
        <module>coding-xt-admin-dao</module>
        <module>coding-xt-admin-domain</module>
        <module>coding-xt-admin-model</module>
        <module>coding-xt-admin-service</module>
        <module>coding-xt-admin-service-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coding</groupId>
                <artifactId>coding-xt-admin-service-impl</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.coding</groupId>
                <artifactId>coding-xt-admin-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.coding</groupId>
                <artifactId>coding-xt-admin-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.coding</groupId>
                <artifactId>coding-xt-admin-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.coding</groupId>
                <artifactId>coding-xt-admin-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.coding</groupId>
                <artifactId>coding-xt-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>