#application.properties
server.port=8228
server.servlet.session.timeout=604800s
spring.application.admin.enabled=false
spring.jmx.enabled=false
logging.level.com.mszlu.xt.admin.dao=debug
server.servlet.context-path=/lzadmin

##mybatisplus
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.profiles.active=dev
#spring jackson
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

qiniu.file.server.url=https://static.mszlu.com/