#application.properties
server.port=8228
server.servlet.session.timeout=604800s
spring.application.admin.enabled=false
spring.jmx.enabled=false
logging.level.com.mszlu.xt.admin.dao=debug
server.servlet.context-path=/lzadmin

##mybatisplus
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.profiles.active=dev
#spring jackson
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

qiniu.file.server.url=https://static.mszlu.com/

# 模板配置
#处理空值 如果变量为null,转化为空字符串，比如做比较的时候按照空字符串做比较
spring.freemarker.settings.classic_compatible=true
# 显示日期格式
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm
# 数字格式不用逗号隔开
spring.freemarker.settings.number_format=0.##
# 后缀
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates